# potential-octo-eureka

./: .gitignore  .project  LICENSE  README.md  gradle.properties  settings.gradle
lib/: .project  build.gradle  publish.gradle
lib/src/main/java/com/fairportrobotics/frc/poe/: Library.java
lib/src/main/java/com/fairportrobotics/frc/poe/CameraTracking/: AprilTags.java  RobotFieldPosition.java
lib/src/main/java/com/fairportrobotics/frc/poe/CameraTracking/WPILIB/: WPI_AprilTagPoseEstimator.java
lib/src/main/java/com/fairportrobotics/frc/poe/DriveSystems/SwerveDrive/: SwerveDriveSubsystem.java  SwerveModule.java  SwerveModuleConfig.java
lib/src/main/java/com/fairportrobotics/frc/poe/DriveSystems/tankdrive/command/: TankDriveCommand.java
lib/src/main/java/com/fairportrobotics/frc/poe/DriveSystems/tankdrive/subsystem/: TankDriveSubsystem.java
lib/src/main/java/com/fairportrobotics/frc/poe/Sensors/Gyro/: GyroSubsystem.java
lib/src/main/java/com/fairportrobotics/frc/poe/controllers/lighting/: ArduinoLightingController.java
lib/src/main/java/com/fairportrobotics/frc/poe/sensors/colorsensors/: TCS34725.java
lib/src/main/java/org/fairportrobotics/frc/poe/: Library.java
lib/src/main/java/org/fairportrobotics/frc/poe/CameraTracking/: AprilTags.java  RobotFieldPosition.java
lib/src/main/java/org/fairportrobotics/frc/poe/CameraTracking/WPILIB/: WPI_AprilTagPoseEstimator.java
lib/src/main/java/org/fairportrobotics/frc/poe/DriveSystems/CTRESwerveDrive/: CTRESwerveDriveSubsystem.java
lib/src/main/java/org/fairportrobotics/frc/poe/DriveSystems/SwerveDrive/: SwerveDriveConfig.java  SwerveDriveSubsystem.java
lib/src/main/java/org/fairportrobotics/frc/poe/DriveSystems/SwerveDrive/swervelib/: AbsoluteEncoder.java  AbsoluteEncoderFactory.java  DriveController.java  DriveControllerFactory.java  MechanicalConfiguration.java  MkModuleConfiguration.java  MkSwerveModuleBuilder.java  MotorType.java  SteerController.java  (+5 more)
lib/src/main/java/org/fairportrobotics/frc/poe/controllers/lighting/: ArduinoLightingController.java
lib/src/main/java/org/fairportrobotics/frc/poe/sensors/colorsensors/: TCS34725.java
lib/src/test/java/com/fairportrobotics/frc/poe/: LibraryTest.java
lib/src/test/java/org/fairportrobotics/frc/poe/: LibraryTest.java
(+10 files in other folders)
